[33mcommit 772a87744cad503093889c04787b16213e7164d4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Jesus Krastev <jesuskrastev@gmail.com>
Date:   Sat Mar 2 21:05:22 2024 +0100

    feat: Added languagesDaoMock

[33mcommit 73fcafd90ed49344e1225e1f5e57eb9ff4f77985[m
Author: Jesus Krastev <jesuskrastev@gmail.com>
Date:   Sat Mar 2 20:20:08 2024 +0100

    feat: Added room settings and daoMock

[33mcommit 20a32e8e2c1b6efff59eff7209f476952b486b31[m
Author: Jesus Krastev <jesuskrastev@gmail.com>
Date:   Sat Mar 2 20:17:34 2024 +0100

    feat: Added room settings and daoMock

[33mcommit 99da11f4d0c9dcb41c102b0bb030f1a7708ceb9a[m
Author: Jesus Krastev <jesuskrastev@gmail.com>
Date:   Sat Mar 2 16:56:04 2024 +0100

    feat: Added ExposedDropdownMenu in composables

[33mcommit 73164f5608b7fa4cc6119f51e565c02dac254367[m
Author: Jesus Krastev <jesuskrastev@gmail.com>
Date:   Sat Mar 2 14:12:47 2024 +0100

    feat: Added some images

[33mcommit 7aa47a9d09f904a9f6d1d156e4b5a3f81dafc95e[m
Author: Jesus Krastev <jesuskrastev@gmail.com>
Date:   Sat Mar 2 13:46:30 2024 +0100

    feat: Added utilities

[33mcommit ec1c5e38c4bec73672200d87cfaf9fff3d72c23e[m
Author: Jesus Krastev <jesuskrastev@gmail.com>
Date:   Sat Mar 2 13:45:22 2024 +0100

    feat: Changed MainActivity

[33mcommit 445985f0b33ee9448e4b5ae9b9421dcb7c303567[m
Author: Jesus Krastev <jesuskrastev@gmail.com>
Date:   Sat Mar 2 13:44:49 2024 +0100

    feat: Added navigation

[33mcommit c28d3f7db9957125d9e6526213d80ae74fa77d76[m
Author: Jesus Krastev <jesuskrastev@gmail.com>
Date:   Sat Mar 2 13:44:17 2024 +0100

    feat: Changed Theme and colors

[33mcommit bb60806316648fdfbee96aa41ff54312be74aa91[m
Author: Jesus Krastev <jesuskrastev@gmail.com>
Date:   Sat Mar 2 13:41:53 2024 +0100

    feat: Initialized StatisticsScreen

[33mcommit 5f13e6373450461bed3e5415a9fd25c642a0d416[m
Author: Jesus Krastev <jesuskrastev@gmail.com>
Date:   Sat Mar 2 13:40:51 2024 +0100

    feat: Finished MovieSheetScreen

[33mcommit dc01839ca9738ba1c975b183da371a3827a03d27[m
Author: Jesus Krastev <jesuskrastev@gmail.com>
Date:   Sat Mar 2 13:38:43 2024 +0100

    feat: Finished MoviesListScreen

[33mcommit 5b64dd16b06c626d7bd39bf442f59dc3782f47d1[m
Author: Jesus Krastev <jesuskrastev@gmail.com>
Date:   Sat Mar 2 13:37:16 2024 +0100

    feat: Added MovieUiState

[33mcommit b741c31030aca914bdd4363a84004e54fdf5de00[m
Author: Jesus Krastev <jesuskrastev@gmail.com>
Date:   Sat Mar 2 13:31:22 2024 +0100

    feat: Added navigation bar

[33mcommit dd65dba7450613694cb3d5385bb96b0b15af7a95[m
Author: Jesus Krastev <jesuskrastev@gmail.com>
Date:   Sat Mar 2 13:29:40 2024 +0100

    feat: Added some composables

[33mcommit e0f091ceda6d54e4fcf6f4cc479d2ed43fd9607d[m
Author: Jesus Krastev <jesuskrastev@gmail.com>
Date:   Sat Mar 2 13:28:26 2024 +0100

    feat: Added movie model

[33mcommit a03500e942db3174b7cd4eef0cdd8ca687192b1f[m
Author: Jesus Krastev <jesuskrastev@gmail.com>
Date:   Sat Mar 2 13:26:29 2024 +0100

    fix: Modified folder call di

[33mcommit ca279b508ccac1105aa55883bde80061ccfd3329[m
Author: Jesus Krastev <jesuskrastev@gmail.com>
Date:   Sat Mar 2 13:24:52 2024 +0100

    feat: Modified AndroidManifest to add App

[33mcommit b48b0025228c50e0ca2058eec5516224be70558f[m
Author: Jesus Krastev <jesuskrastev@gmail.com>
Date:   Sat Mar 2 13:23:32 2024 +0100

    feat: Added some dependencies

[33mcommit d779fce3e93201f71f0e8bc3dd4653a14ca70aca[m
Author: Jesus Krastev <jesuskrastev@gmail.com>
Date:   Sat Mar 2 13:22:38 2024 +0100

    feat: Added Hilt

[33mcommit 4813552d9ae1e34469cdfabd51d32a1b785e9202[m
Author: Jesus Krastev <jesuskrastev@gmail.com>
Date:   Sat Mar 2 13:19:50 2024 +0100

    feat: Added data

[33mcommit 4078dba36bbb6227e79bc24897be5ae1ad86d89c[m
Author: Jesus Krastev <jesuskrastev@gmail.com>
Date:   Sat Mar 2 13:18:28 2024 +0100

    feat: Changed image logo of the app

[33mcommit b68f5ff2c993b63b4b4552855f05f53884af75a7[m
Author: Jesus Krastev <jesuskrastev@gmail.com>
Date:   Sat Mar 2 13:14:57 2024 +0100

    init: Initialized project

[33mcommit 57c16da9f4c2f86f90ebc419f9025fced681a83c[m
Author: JesusKrastev <119674284+JesusKrastev@users.noreply.github.com>
Date:   Sat Mar 2 12:52:42 2024 +0100

    Initial commit
